/* .App {
  text-align: center;
}

.emp-table {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
}
.titles {
  font-weight: 700;
}
.title {
  border: 1px solid black;
} */

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

table {
  border: 2px solid forestgreen;
  width: 800px;
  height: 200px;
}

th {
  border-bottom: 1px solid black;
  text-align: left;
}

td {
  border-bottom: 1px solid black;
}

textarea {
  resize: none;
}
.footer {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  gap: 10px;
}
